<{,   >
<int, int>
< id, a>
<;,   >
<int, int>
< id, b>
<;,   >
<a, a>
< =, =>
< int, 0>
<;,   >
<b, b>
< =, =>
< int, 0>
<;,   >
<{,   >
<int, int>
<b, b>
<;,   >
<b, b>
< =, =>
< int, 1>
<;,   >
<{,   >
<int, int>
<a, a>
<;,   >
<a, a>
< =, =>
< int, 2>
<;,   >
<},   >
<{,   >
<int, int>
<b, b>
<;,   >
<b, b>
< =, =>
< int, 3>
<;,   >
<},   >
<a, a>
< =, =>
<a, a>
<+,   >
< int, 1>
<;,   >
<b, b>
< =, =>
<b, b>
<+,   >
< int, 1>
<;,   >
<},   >
<a, a>
< =, =>
<a, a>
<+,   >
< int, 1>
<;,   >
<b, b>
< =, =>
<b, b>
<+,   >
< int, 1>
<;,   >
<},   >
<￿,   >
L1:	a = 0
L3:	b = 0
L4:	b = 1
L6:	a = 2
L7:	b = 3
L8:	a = a + 1
L9:	b = b + 1
L5:	a = a + 1
L10:	b = b + 1
L2:
